{
  "name": "last-known-book",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "replay": "node scripts/replay.mjs",
    "live:read": "node scripts/live-read.mjs",
    "investigate": "node scripts/investigate.mjs",
    "mcp": "node scripts/lkb-mcp.mjs",
    "watch:dreamdex": "node scripts/watch-dreamdex.mjs",
    "token:decimals": "node scripts/read-token-decimals.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
